# examine2

./: .editorconfig  .gitignore  AGENTS.md  README.md  pom.xml  start.sh  基础数据导入.sql  部署文档.md
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/: pom.xml
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/docs/: mybatis-plus-generation.md
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/examine-app/: pom.xml
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/examine-core/: pom.xml
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/examine-flow/: pom.xml
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/examine-module/: pom.xml
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/examine-plat/: pom.xml
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/examine-upload/: pom.xml
.codex/archive/pre-understanding-cleanup-20260605-233625/backend/examine-web/: pom.xml
.codex/oldgenerator/: README.md  pom.xml
.codex/oldgenerator/src/main/java/com/kakarote/generator/: Generator.java
.codex/oldgenerator/src/main/resources/: application.yml  log4j.properties
.codex/oldgenerator/src/main/resources/template/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
.codex/oldgenerator/src/main/resources/template21/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
.codex/oldgenerator/src/main/resources/template_owner/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
backend/: pom.xml
backend/deploy/: start.sh
backend/docs/: backend-self-check.md  mybatis-plus-generation.md
backend/examine-app/: pom.xml
backend/examine-app/src/main/resources/mapper/base/: AccessLogMapper.xml  ClientCredentialMapper.xml  ClientMapper.xml  ClientScopeMapper.xml  IdempotencyRecordMapper.xml  IpWhitelistMapper.xml  NonceMapper.xml  RateLimitCounterMapper.xml  RateLimitPolicyMapper.xml
backend/examine-core/: pom.xml
backend/examine-core/src/main/resources/mapper/base/: ErrorLogMapper.xml  HealthCheckResultMapper.xml  IdempotencyRecordMapper.xml  MigrationStatusMapper.xml  OperationLogMapper.xml  RecordChangeMapper.xml  RequestLogMapper.xml  RuntimeConfigCheckMapper.xml
backend/examine-flow/: pom.xml
backend/examine-flow/src/main/resources/mapper/base/: ActionLogMapper.xml  BindingMapper.xml  CcMapper.xml  InstanceMapper.xml  TaskActorMapper.xml  TaskMapper.xml  TemplateConditionMapper.xml  TemplateLineMapper.xml  TemplateMapper.xml  TemplateNodeMapper.xml  TemplateVersionMapper.xml  TraceLogMapper.xml
backend/examine-generator/: README.md  pom.xml
backend/examine-generator/reports/: base-template-strategy.md  generation-plan.md
backend/examine-generator/scripts/: generate-base-crud.ps1
backend/examine-generator/src/main/resources/config/: generator-example.properties
backend/examine-generator/src/main/resources/generator/: base-template-strategy.yml  table-module-map.yml
backend/examine-generator/src/main/resources/templates/base/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
backend/examine-module/: pom.xml
backend/examine-module/src/main/resources/mapper/base/: ActionMapper.xml  AppMapper.xml  AppVersionMapper.xml  DeptMapper.xml  DictItemMapper.xml  DictReferenceMapper.xml  DictTypeMapper.xml  ExportJobLogMapper.xml  ExportJobMapper.xml  ExportTemplateFieldMapper.xml  ExportTemplateMapper.xml  FieldMapper.xml  FieldOptionMapper.xml  MemberDeptMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  MemberTenantMapper.xml  MenuMapper.xml  ModelMapper.xml  PageSchemaMapper.xml  PermissionVersionMapper.xml  PublishVersionMapper.xml  RecordChildRowMapper.xml  RecordHistoryMapper.xml  RecordIndexMapper.xml  RecordMapper.xml  RecordRelationMapper.xml  RecordUniqueIndexMapper.xml  RecordValueMapper.xml  RoleDataScopeMapper.xml  RoleExplicitDenyMapper.xml  RoleFieldPermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOpenapiScopeMapper.xml  RoleOperationMapper.xml  SerialSequenceMapper.xml  SystemMenuMapper.xml  SystemOperationMapper.xml  UniqueConstraintMapper.xml
backend/examine-plat/: pom.xml
backend/examine-plat/src/main/resources/mapper/base/: AccountMapper.xml  AccountRoleMapper.xml  ConfigMapper.xml  MenuMapper.xml  OperationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOperationMapper.xml  SystemMapper.xml  TenantMapper.xml
backend/examine-upload/: pom.xml
backend/examine-upload/src/main/resources/mapper/base/: FileMapper.xml  FilePartMapper.xml  FileReferenceMapper.xml  StorageConfigMapper.xml
backend/examine-web/: pom.xml  startup-quick.err  startup-test.err  startup-test.out
backend/examine-web/src/main/java/com/unique/examine/: ExamineWebApplication.java
backend/examine-web/src/main/resources/: application-prod.yml  application.yml
backend/examine-web/src/main/resources/db/migration/: V11__plat_rbac_ddl.sql  V12__plat_rbac_seed.sql  V13__plat_rbac_backfill_account_role.sql  V14__module_field_ref.sql  V15__module_field_config_json.sql  V18__module_dept.sql  V23__module_record_data_typed.sql  V25__module_record_data_eav_columns.sql  V2__platform_seed.sql  V3__upload_ddl.sql  V9__app_ddl.sql
examine-web/: pom.xml
examine-web/src/main/java/com/unique/examine/: ExamineApplication.java
examine-web/src/main/java/com/unique/examine/controller/: ExamineController.java  ExamineGroupController.java  ExamineNodeController.java  ExamineNodeUserController.java  ExamineRecordController.java  ExamineRecordNodeController.java  ExamineRecordNodeUserController.java  ExamineSettingController.java  ExamineSettingUserController.java
examine-web/src/main/java/com/unique/examine/enums/: CheckStatusEnum.java  ExamineApplyTypeEnum.java  ExamineFlagEnum.java  ExamineNodeTypeEnum.java  ExamineStatusEnum.java  ExamineTypeEnum.java  TransferFlagEnum.java
examine-web/src/main/java/com/unique/examine/handler/: AbstractHandler.java  BaseHandler.java  CcHandler.java  (+3 more)
examine-web/src/main/resources/: application.yml
(+3039 files in other folders)
