<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unique</groupId>
        <artifactId>examine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>examine-app</artifactId>
    <packaging>jar</packaging>
    <name>examine-app</name>
    <description>OpenAPI client, credential, signature, scope, idempotency and call log module.</description>

    <dependencies>
        <dependency>
            <groupId>com.unique</groupId>
            <artifactId>examine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unique</groupId>
            <artifactId>examine-plat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unique</groupId>
            <artifactId>examine-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unique</groupId>
            <artifactId>examine-flow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unique</groupId>
            <artifactId>examine-upload</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
